<!DOCTYPE html>

<html lang="en">
<head>
  <!-- CHARACTER ENCODING & VIEWPORT FIRST -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- PRIMARY METADATA -->
  <title>CSS Basics</title>
  <meta name="description" content="An Introduction to CSS Basics for Complete Beginners">
  <meta name="author" content="Wasula Benjamin">

  <!-- SEO AND INDEXING -->
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="web development basics, css, css3, introduction, basic css">

  <!-- OPEN GRAPH/SOCIAL METADATA (SHOULD COME BEFORE ICONS)  -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/wasulabenjamin/web-basics">
  <meta property="og:title" content="CSS Basics">
  <meta property="og:description" content="An Introduction to CSS Basics for Complete Beginners">
  <meta property="og:image" content="../../assets/img/social-media.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">
  <meta property="og:image:alt" content="CSS Basics Infographic">
  <meta property="og:site_name" content="Wasula Benjamin">

  <!-- TWITTER CARD TAGS -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="CSS Basics">
  <meta name="twitter:description" content="An Introduction to CSS Basics for Complete Beginners">
  <meta name="twitter:image" content="../../assets/img/social-media.png">
  <meta name="twitter:image:alt" content="CSS Basics Infographic">
  <meta name="twitter:site" content="@wasulabenjamin">
  <meta name="twitter:creator" content="@wasulabenjamin">
  <meta name="twitter:domain" content="github.com/wasulabenjamin/web-basics">

  <!-- PWA SUPPORT AND BROWSER UI ENHANCEMENTS -->
  <meta name="theme-color" content="#fafafa"> <!-- fallback default for older browsers -->
  <link rel="manifest" href="../../site.webmanifest">

  <!-- ICONS (ORDER MATTERS FOR FALLBACK) -->
  <link rel="icon" href="../../icon.svg" type="image/svg+xml">
  <link rel="icon" href="../../icon.png" type="image/png">
  <link rel="icon" href="../../favicon.ico" type="image/x-icon" sizes="any">
  <link rel="apple-touch-icon" href="../../icon.png">

  <!-- STYLESHEETS: LOCAL FIRST  -->
  <link rel="stylesheet" href="../../assets/css/learn-css.css">
</head>
<body>

	<header>
		<h1>LESSON 01: BEGINNER</h1>
	</header>

	<main>
		<!--
    CSS Tutorial
    This CSS tutorial covers everything from basic styling concepts and selectors to advanced techniques, such as
    flexbox, grid, animations, and CSS variables. This CSS tutorial is designed to help both beginners and experienced
    designers to make them masters in creating visually appealing, responsive, and modern web designs.

    What is CSS
    CSS is the acronym for "Cascading Style Sheet". It's a style sheet language used for describing the presentation
    of a document written in a markup language like HTML. CSS helps the web developers to control the layout and other
    visual aspects of the web pages. CSS plays a crucial role in modern web development by providing the tools
    necessary to create visually appealing, accessible, and responsive websites.

    Since the inception of CSS, several versions have came into existence. Some of the notable versions include:

      - CSS1 (Cascading Style Sheets Level 1):
        The initial version of CSS, released in December 1996. CSS1 provided basic styling capabilities for HTML
        documents, including properties for text, colors, backgrounds, margins, and borders.
      - CSS2 (Cascading Style Sheets Level 2):
        Released in May 1998, CSS2 introduced new features such as positioning, z-index, media types, and more
        advanced selectors like attribute selectors and child selectors.
      - CSS2.1 (Cascading Style Sheets Level 2.1):
        This version 2.1, published as a W3C Recommendation in June 2011, clarified and refined CSS2, addressing
        inconsistencies and ambiguities in the specification. CSS2.1 focused on improving interoperability among web
        browsers.
      - CSS3 (Cascading Style Sheets Level 3:
        CSS3 is a collection of modules that extend the capabilities of CSS. It introduces numerous new features and
        enhancements, including advanced selectors, multiple column layouts, animations, transformations, gradients,
        shadows, and more.
      - CSS4 (Cascading Style Sheets Level 4:
        CSS4 is an ongoing effort to extend CSS3 with new features and enhancements.

    Each version of CSS builds upon the previous ones, adding new features and refining existing capabilities to meet
    the evolving needs of web developers and designers. CSS is referred as just CSS now, without a version number.

    Types of CSS
      - Inline CSS: Applied directly to an HTML element using the style attribute.
              It has the highest priority among the three methods.
      - Internal CSS: IDefined within the <style> tag inside the <head> section of an HTML document.
      - External CSS: Written in a separate .css file and linked to the HTML document using the <link> tag.
              This is the recommended method for large projects as it improves maintainability.

    Advantages of Using CSS
      - Responsive design: CSS offers features like media queries that enable developers to create responsive layouts
        that adapt to different screen sizes and devices, ensuring a consistent user experience.
      - Flexibility and Control: CSS provides precise control over the presentation of HTML elements, allowing
        developers to customize layout, typography, colors, and other visual properties.
      - Consistency and Reusability: Developers ensure consistency across the entire website, by defining styles in a
        central CSS file. Styles can be reused across multiple pages, reducing redundancy and making updates easier.
      - Search Engine Optimization (SEO) - CSS can be used to structure content in a way that improves search engine
        visibility.
      - Ease of Maintenance: Centralized CSS files make it easier to maintain and update styles across a website.
        Changes can be applied globally, ensuring uniformity and reducing the risk of inconsistencies.
      - Faster Page Loading: External CSS files can be cached by browsers, resulting in faster page loading times for
        subsequent visits to a website. This caching mechanism reduces server load and bandwidth consumption.

    Components of CSS
    CSS works by associating rules with HTML elements. A CSS rule contains two main parts:
      - a selector which specifies the HTML element(s) to style.
      - a declaration block which contains one or more declarations separated by semicolons.
    Each declaration includes a property-name and value, specifying the aspect of the element presentation to control.
		-->
		<section class="home">
			<h1>Home</h1>
			<div>
				<h1>Hello World</h1>
				<p>This is a sample CSS Code!</p>
			</div>
		</section><hr>

		<!--
    What is CSS?
    CSS stands for Cascading Style Sheets, used to describe the presentation and design of a web pages.
    Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns
    are sized and laid out, what background images or colors are used.
    CSS can control the layout of multiple web pages all at once.

    Why Use CSS?
    - CSS Saves Time: You can write CSS once and then reuse same sheet in multiple HTML pages.
    - Pages Load Faster: If you are using CSS, you do not need to write HTML tag or attributes every time.
      Just write one CSS rule of a tag and apply it to all the occurrences of that tag.
    - Easy Maintenance: To make a global change, simply change the style, and all elements in all the web pages will be
      updated automatically.
    - Superior Styles to HTML: CSS has a much wider array of attributes than HTML,
      so you can get a far better look to your HTML page.
    - Multiple Device Compatibility: For the same HTML document, different versions of a website can be presented for
      different screen widths
    - Global Web Standards: Now most of the HTML attributes are being deprecated and it is being recommended to use CSS.

    CSS Syntax
    Syntax of CSS consist of selectors and declaration used to apply styles to HTML elements.

      selector {
          property: value;
      }

    The selector targets the HTML element/elements that you want to style.
    The declaration block contains one or more declarations enclosed in curly braces {}.
    Each declaration consists of a property and a value separated by a colon :.
    Declarations are separated by semicolons ;.

    There are several types of selectors available in CSS, commonly used selectors are classes, IDs and tags.
    To know complete list of selectors visit CSS Selectors article.

    CSS History and Versions
    Current version of CSS3 and early versions were CSS1 and CSS2.
    As of now CSS is continuously evolving and adapting new capabilities that fulfills current website's requirements.

    --------------------------------------------------------------------------------------------------------------------

    CSS Syntax
    Syntax of CSS consist of selectors and declaration used to apply styles to HTML elements.

      selector {
          property: value;
      }

    Selector: CSS selectors are used to select the HTML element or groups of elements you want to style on a web page.
    Property: A CSS property is an aspect or characteristic of an HTML element that can be styled or modified using CSS,
              such as color, font-size, or margin.
    Value:    Values are assigned to properties.
              For example, color property can have value like red, green etc.

    Multiple Style Rules
    If you want to define multiple rules for a single selectors you can specify those in single block separated by a
    semicolon (;).

      selector{
        property1: value1;
        property2: value2;
        property3: value3;
      }

    CSS Selectors Syntax
    CSS Selectors are used to select the HTML elements you want to style on a web page.
    They allow you to target specific elements or groups of elements to apply styles like colors, fonts, margins, etc.

    Different types of selectors are mentioned below:
      - Universal Selector........ Select and apply styles to all elements in an HTML document.
      - Element Selectors......... Select specific HTML elements.
      - Class Selectors........... Select and style an element with a specific value for its class attribute.
      - Id Selectors.............. Select a single element with a particular value for the id attribute.
      - Attribute Selectors....... Select an element based on a specific attribute value.
      - Pseudo-Element Selector... Selects and styles specific parts of an element.
      - Pseudo-Class Selector..... Selects and styles elements based on their state.

    CSS Inclusion Syntax
    CSS can be used in any HTML document using three different methods which are: inline, internal, and external CSS.
      - Inline CSS Syntax
        <div style="color: #04af2f;">Welcome to TutorialsPoint.</p>

      - Internal CSS Syntax
        Internal CSS is used within the head section of an HTML document using a style tag.
            <style>
                body {
                    background-color: #04af2f;
                }
            </style>
      - External CSS Syntax
        External CSS is written in a separate file with a .css extension and linked to the HTML document using link tag.
            <link rel="stylesheet" type="text/css" href="style.css">

    CSS Media Queries Syntax
    CSS media queries apply different CSS styles based on the screen size, resolution, and other characteristics
    and are often used for creating responsive designs.
      @media (max-width: 700px) {
          body {
              background-color: #04af2f;
          }
      }

    CSS Variables Syntax
    CSS Variables allows to store and reuse values throughout the CSS program.
        :root {
            --main-color: #04af2f;
        }

    CSS Comments Syntax
    CSS comments add an explanatory note about the code.
        /* This is a single line CSS comment */

    --------------------------------------------------------------------------------------------------------------------

    CSS - Comments
    Comments are useful in adding explanatory notes or annotations within your style-sheet that are not interpreted as
    styling instructions by the web browser.
    CSS comments are intended for the benefit of developers and are ignored by the browser when rendering a web page. T
    hey are useful in documentation, debugging, etc.

    In CSS, there are two main ways to create comments:
      - Single-line Comments: Single-line comments are created using /* to start the comment and */ to end it.
      - Multi-line Comments: Multi-line comments allow you to add comments that span multiple lines.
        They are also enclosed within /* and */.
		-->
		<section class="syntax">
			<h1>Syntax</h1>
      <p>This is a normal paragraph</p>
      <p class="special">This is a special paragraph</p>
		</section><hr>

		<!--
    Inline CSS
    Inline CSS is applied directly to an HTML element using the style attribute.
    It has the highest priority among the three methods.
      SYNTAX: <element style = "...style rules....">

    Internal CSS
    Internal CSS is defined within the <style> tag inside the <head> section of an HTML document.

    External CSS
    External CSS is written in a separate .css file and linked to the HTML document using the <link> tag.
    This is the recommended method for large projects as it improves maintainability.

    --------------------------------------------------------------------------------------------------------------------

    CSS Inclusion
    You need to include the CSS file in your HTML document before using it.
    There are multiple ways to include CSS in a HTML file: inline CSS, internal CSS, or including a CSS file.

    Styles can be associated with your HTML document in different ways, such as:
      - Inline CSS Syntax
        <div style="color: #04af2f;">Welcome to TutorialsPoint.</p>

      - Internal CSS Syntax
        Internal CSS is used within the head section of an HTML document using a style tag.
            <style type="text/css">
                body {
                    background-color: #04af2f;
                }
            </style>

        Attributes associated with <style> elements are:−
        - type.... text/css... Specifies style-sheet language as a content-type (MIME type). This is a required attribute.
        - media... screen/tty/tv/projection/handheld/print/braille/aural/all
                   Specifies the device the document will be displayed on.
                   Default value is all. This is an optional attribute.

      - External CSS Syntax
        External CSS is written in a separate file with a .css extension and linked to the HTML document using link tag.
            <link rel="stylesheet" type="text/css" href="style.css">

        Attributes associated with <style> elements are:−
        - type.... text/css... Specifies style-sheet language as a content-type (MIME type). This attribute is required.
        - href.... URL........ Specifies the style sheet file having style rules. This attribute is required.
        - media... screen/tty/tv/projection/handheld/print/braille/aural/all
                    Specifies the device the document will be displayed on.
                    Default value is all. This is an optional attribute.

    Imported CSS - @import Rule
    The @import is used to import an external style-sheet in a manner similar to the <link> element.
    By using @import rule, one style-sheet can be imported into another style-sheet
    The only key point to remember is, the @import rule must be declared on top of the document.

      SYNTAX: Refer the following two css files − style.css and demostyle.css

      style.css
      body {
         background-color: peachpuff;
      }

      demostyle.css
      @import url("style.css");

      h1 {
            color: #36CFFF;
         }

      p {
            font-size: 1.5em;
            color: white
      }

      div {
            border: 5px inset gold;
            background-color: black;
            width: 300px;
            text-align: center
      }

      You just need to include the stylesheet, that has @import rule defined, in the <link> tag in the HTML document as follows −

      <head>
         <link type = "text/css" href = "demostyle.css">
      </head>

    CSS Rules Overriding
    We have discussed different ways to include style sheet rules in an HTML document.
    Here is the rule to override any Style Sheet Rule.

      - Any inline style sheet takes highest priority.
        So, it will override any rule defined in <style>...</style> tags or any external style sheet file.
      - Any rule defined in <style>...</style> tags will override rules defined in any external style sheet file.
      - Any rule defined in external style sheet file takes lowest priority,
        and rules defined in this file will be applied only when above two rules are not applicable.

    CSS Comments Inclusion
    Many times, you may need to put additional comments in your style sheet blocks.
    So, it is very easy to comment any part in style sheet.
    You can simple put your comments inside /*.....this is a comment in style sheet.....*/
    You can use /* ....*/ to comment multi-line blocks.
		-->
		<section class="types">
			<h1>Types</h1>

      <h2>Inline CSS</h2>
      <p style="color: red; font-family: Verdana, sans-serif;">This line is an inline-styled paragraph</p>
      <br>

      <h2>Internal CSS</h2>
      <style>
        .internal-css {
          color: green; font-family: Verdana, sans-serif;
        }
      </style>
      <p class="internal-css">This line is an internal-styled paragraph</p>
      <br>

      <h2>Internal CSS</h2>
      <p class="external-css">This line is an external-styled paragraph</p>

		</section><hr>

		<!--
    CSS - Units
    CSS Units define the measurement system used to specify the values.
    CSS offers a number of different units for expressing length and measurement.
    CSS unit is used to specify the property size for a page element or its content.

    There are a number of ways to specify and measure length in CSS.
    It is used to specify margins, padding, font size, width, height, border, etc.

    For example - font-size: 50px, here number 50 has a suffix px i.e., pixel, it is a CSS measurement unit.

    There should be no whitespace between the number and the unit. The unit can be left out when the value is 0.

    Length Units
    Length units can be categorized into two types:
      - Absolute units: Fixed unit lengths that does not depend on screen width.
      - Relative units: Responsive unit lengths that changes according to screen width.

    Absolute Length Units
    These units are categorized as fixed-length units, which means that lengths specified with absolute units maintain
    an exact, unchanged size on the screen.

    These units prove to be very effective when the browser has comprehensive information about the properties of the screen, the printer being used, or other appropriate user agents.

    The following are all the types of absolute units:
      - mm... Refers to millimeter, it is used to specify the measurements in millimeters.
              1mm = 1/10th of 1cm
      - cm... Refers to centimeter, it is used to specify the measurements in centimeters.
              1cm = 37.8px = 25.2/64in
      - Q.... Refers to Quarter-millimeters, it is used to specify the measurements in centimeters.
              1Q = 1/40th of 1cm
      - in... Refers to inches, it is used to specify the measurement in inches.
              1in = 2.54cm = 96px
      - pt... Refers to point, it is used to specify the measurements in points.
              1pt = 1/72 of 1in
      - pc... Refers to picas, it is used to specify the measurement in picas.
              1pc = 1/6th of 1in
      - px... Refers to pixels, it is used to specify the measurement in pixels.
              1px = 1/96th of 1in

    Absolute units prove valuable for projects where responsiveness is not a priority.
    However, they are less beneficial for responsive websites because they do not adjust when screen dimensions change.

    Relative Length Units
    Relative length units are measured in relation to other elements or viewport of the screen.
    Relative units are great for styling responsive websites because they can be adjusted proportionally based on window size or parent elements. These units define lengths relative to other length properties.

    The following are all the types of absolute units:

    Unit  Description Example
    em.......... Relative to the font-size of the element.
    ex.......... Relative to the x-height of the current font.
    ch.......... Relative to width of the "0".
    rem......... Relative to font-size of the root element.
    lh.......... Relative to the line height of the element.
    rlh......... t is relative to the line height of the root element.
    vh.......... Relative to the height of the viewport.
                 1vh = 1% or 1/100 of the height of the viewport.
    vw.......... Relative to the width of the viewport.
                 1vw = 1% or 1/100 of the width of viewport.
    vmin........ Relative to the smaller dimension of the viewport.
                 1vmin = 1% or 1/100 of the viewport's smaller dimension.
    vmax........ Relative to the larger dimension of the viewport.
                 1vmax = 1% or 1/100 of the viewport's larger dimension.
    vb.......... Relative to the size of the initial containing block in the direction of the root element block axis.
                 1vb = 1% of containing block's size (block axis).
    vi.......... Relative to the size of the initial containing block in the direction of the root element inline axis.
                 1vb = 1% of containing block's size (inline axis).
    svw, svh.... Relative to the width and height of the smaller viewport.
                 1svw = 1% or 1/100 of the smaller viewport's width
                 1svh = 1% or 1/100 of the smaller viewport's height.
    lvw, lvh.... Relative to the width and height of the larger viewport.
                 1lvw = 1% or 1/100 of the larger viewport's width
                 1lvh = 1% or 1/100 of the larger viewport's height.
    dvw, dvh.... Relative to the width and height of the dynamic viewport.
                 1dvw = 1% or 1/100 of the dynamic viewport's width
                 1dvh = 1% or 1/100 of the dynamic viewport's height.
		-->
		<section class="measurement-units">
			<h1>Measurement Units</h1>

      <h2>Absolute Units</h2>
      <p class="unit-mm">Font size as 5mm</p>
      <p class="unit-cm">Font size as 1cm</p>
      <p class="unit-q">Font size as 40Q</p>
      <p class="unit-in">Font size as .167in</p>
      <p class="unit-pt">Font size as 12pt</p>
      <p class="unit-pc">Font size as 1pc</p>
      <p class="unit-px">Font size as 16px</p>

      <h2>Relative Units</h2>

      <h3>By Height</h3>
      <p class="relativeunit-dvh">Font size as 4dvh</p>
      <p class="relativeunit-lvh">Font size as 4lvh</p>
      <p class="relativeunit-svh">Font size as 4svh</p>
      <p class="relativeunit-vb">Font size as 4vb</p>
      <p class="relativeunit-vh">Font size as 4vh</p>
      <p class="relativeunit-vmin">Font size as 4vmin</p>

      <h3>By Width</h3>
      <p class="relativeunit-vw">Font size as 4vw</p>
      <p class="relativeunit-vi">Font size as 4vi</p>
      <p class="relativeunit-svw">Font size as 4svw</p>
      <p class="relativeunit-lvw">Font size as 4lvw</p>
      <p class="relativeunit-dvw">Font size as 4dvw</p>

      <h3>By Both</h3>
      <p class="relativeunit-vmax">Font size as 4vmax</p>

      <h3>Other</h3>
      <p class="relativeunit-em">Font size as 4em</p>
      <p class="relativeunit-ex">Font size as 4ex</p>
      <p class="relativeunit-ch">Font size as 4ch</p>
      <p class="relativeunit-rem">Font size as 4rem</p>
      <p class="relativeunit-lh">Font size as 4lh</p>
      <p class="relativeunit-rlh">Font size as 4rlh</p>

		</section><hr>

		<!--
    CSS - Selectors
    CSS Selectors are used to select the HTML elements you want to style on a web page. They allow you to target specific elements or groups of elements to apply styles like colors, fonts, margins, and more.
    The element or elements that are selected by the selector are referred to as subject of the selector.

    CSS Universal Selector
    CSS universal selector is a special selector that selects all the elements in an HTML document.
    It is denoted by an asterisk mark (*).
    The syntax for the universal selector is as follows:
      * {
        margin: 0;
        padding: 0;
      }
    As per the above syntax, the universal selector is used to apply a margin and padding of 0 to all HTML elements.

    CSS Element Selector
    CSS element selector selects and styles specific HTML elements.
    The element selector is defined by simply using the element's name in the stylesheet.
    The syntax for the element selector is as follows:
      p {
        color: green;
      }

    CSS Class Selector
    CSS class selector selects an element with a specific class attribute.
    The class selector is defined using a period (.) followed by the class name.
    The syntax for the class selector is as follows:
      .class-name {
        property1: value1;
      }

    CSS ID Selector
    CSS ID selector selects an element with a specific value for its id attribute.
    It is denoted by the "#" (hash) symbol.
    The syntax for the ID selector is as follows:
      #id-name {
        property1: value1;
      }

    CSS Attribute Selector
    CSS attribute selectors allow you to select HTML elements based on the presence or value of one or more attributes.
    They are a powerful way to target specific elements in your HTML markup.
    Attribute selectors are enclosed in square brackets [] and can take various forms.
    The syntax for the attribute selector is as follows:
      a[target] {
        property1: value1;
      }
    The following sections discusses some common ways to use attribute selectors:
    - CSS [attribute] Selector
      Selects elements that have specified attribute, regardless of its value.
    - CSS [attribute="value"] Selector
      Selects elements that have a specific attribute with a specific value.
    - CSS [attribute*="value"] Selector
      Selects elements that have a specific attribute with a value containing a specific substring anywhere within it.
    - CSS [attribute^="value"] Selector
      Selects elements that have a specific attribute with a value that starts with a specific string.
    - CSS [attribute$="value"] Selector
      Selects elements that have a specific attribute with a value that ends with a specific string.
    - CSS [attribute|="value"] Selector
      Selects elements that have a specific attribute with a specific value OR the specific value followed by a hyphen
      This selector is often used for selecting elements with language-specific attributes,
      such as lang attributes, which often use hyphens to denote language subcodes.
    - CSS [attribute~="value"] Selector
      This selector is used to select elements that have a specific attribute with a value containing a specified word.
      The word should be a standalone word, surrounded by spaces or at the beginning or end of the attribute value.

    CSS Group Selector
    CSS group selector allow us to apply same style to multiple elements at a time.
    Name of elements are comma-separated. The group selector keep CSS concise and avoid redundancy.
    The syntax for the group selector is as follows:
      .class-name1, .class-name2, .class-name3 {
        property1: value1;
      }

    CSS Pseudo-class Selector
    CSS pseudo-class selector styles a specific state of an element,
    such as :hover is used to style an element when hovered.
    The syntax for the pseudo-class selector is as follows:
      element:hover {
        property1: value1;
      }

    CSS Pseudo-element Selector
    CSS pseudo-element selector is used to style a specific part of an element rather than the element itself.
    The syntax for the pseudo-element selector is as follows:
      a::before {
        content: url();
      }

    CSS Descendant Selector
    CSS descendant selector styles all the tags which are child of a particular specified tag.
    To mention as descendant, a single space between parent and child element is used.
    The syntax for the descendant selector is as follows:
      div p {
        color: blue;
      }
    The above code set text color of paragraph tags that are inside div element to blue.

    CSS Child Selector
    CSS child selector selects all the direct child of a particular element.
    This is denoted by '>' (Greater than) symbol.
    The syntax for the child selector is as follows:
      div > p {
        color: blue;
      }
    The above code set text color of paragraph tags that are directly inside div element to blue.

    CSS Adjacent Sibling Selectors
    CSS adjacent sibling selector selects an element that is immediately preceded by a specified element.
    A plus symbol ( "+" ) is used to denote adjacent sibling.
    The syntax of adjacent sibling selector is as follows:
      h1 + p {
        margin-top: 0;
      }
    The above code sets top margin of paragraph tag just after h1 tag to 0.

    CSS General Sibling Selector
    CSS general sibling selector targets all the element that is preceded by a specified element.
    The general sibling selector is denoted by tilde symbol ( "~" ).
    The syntax of general sibling selector is as follows:
      h1 ~ p {
        color: gray;
      }
    The above code sets text color of all the paragraph after h1 tag to gray.

    CSS Nested Selectors
    CSS nesting allows to nest one style rule inside another rule,
    with the selector of the child rule relative to the selector of the parent rule.
    The nesting selector shows the relationship between the parent and child rules.
    - When the nested selectors are parsed by the browser, it automatically adds a whitespace between the selectors,
      thus creating a new CSS selector rule.
    - In situations where the nested rule needs to be attached to the parent rule (without any whitespace),
      like while using the pseudo-class or compound selectors,
      the & nesting selector must be prepended immediately to achieve the desired result.
    - In order to reverse the context of rules, the & nesting selector can be appended.
    - There can be multiple instances of & nesting selector.
		-->
		<section class="selectors">
			<h1>Selectors</h1>

  		<article class="universal-selectors">
        <h2>Universal Selectors</h2>
        <p>Example paragraph to be styled by a Universal Selector</p>
        <div>Example div to be styled by a Universal Selector</div>
        <span>Example span to be styled by a Universal Selector</span>
      </article><br><br>

  		<article class="element-selectors">
        <h2>Element Selectors</h2>
        <p>Example paragraph to be styled by an Element Selector</p>
        <div>Example div to be styled by an Element Selector</div>
        <span>Example span to be styled by an Element Selector</span>
      </article><br><br>

  		<article class="class-selectors">
        <h2>Class Selectors</h2>
        <p class="cs">Example paragraph to be styled by a Class Selector</p>
        <div class="cs">Example div to be styled by a Class Selector</div>
        <span class="cs">Example span to be styled by a Class Selector</span>
        <br><br>

        <h3>Multiple Class Selectors</h3>
        <p class="bgc">This is a paragraph with background color. will not be styled</p>
        <p class="bgc brd">This is a paragraph with background color and border. will be styled</p>
        <br><br>

        <h3>Combining Class Selector with Other Selectors</h3>
        <p class="bgc">This is a paragraph with background color. will not be styled</p>
        <p class="bgc brd">This is a paragraph with background color and border. will be styled</p>
        <br><br>

        <h3>Combining Multiple Classes</h3>
        <p class="room bed">This is my bedroom paragraph</p>
        <p class="room lvg">This is my livingroom paragraph</p>
      </article><br><br>

  		<article class="id-selectors">
        <h2>ID Selectors</h2>
        <p id="id1">Example paragraph to be styled by an ID Selector</p>
        <div id="id2">Example div to be styled by an ID Selector</div>
        <span id="id3">Example span to be styled by an ID Selector</span>
        <br><br>

        <h3>ID Selector with Hover Pseudo-Classes</h3>
        <p id="id4">Example paragraph to be styled by an ID Selector</p>
      </article><br><br>

      <article class="attr-selectors">
        <h2>Attr Selectors</h2>
        <a href="https://github.com/wasulabenjamin">Github</a>    .
        <a href="#" target="_blank">Codacy</a> .
        <a href="#" target="_blank">LinkedIn</a> .
        <a href="#" target="_self">Behance</a> .
        <a href="#" target="_self">Dribble</a> .
        <br><br>

        <h3>CSS [attribute] Selector</h3>
        <div data-toggle="yes">An example div with a data-toggle attribute</div>
        <div>An example div without a data-toggle attribute</div>
        <p data-toggle="no">An example paragraph with a data-toggle attribute</p>
        <p>An example paragraph  without data-toggle attribute</p>
        <br><br>

        <h3>CSS [attribute="value"] Selector</h3>
        <input type="text" name="" placeholder="Enter Name">
        <input type="password" name="" placeholder="Enter Password">
        <br><br>

        <h3>CSS [attribute*="value"], [attribute^="value"], and [attribute$="value"] Selectors</h3>
        <a href="https://example.com/page0">Page 0</a>
        <a href="https://www.example.com/page1">Page 1</a>
        <a href="https://example.com/page2">Page 2</a>
        <a href="http://example.com/page3">Page 3</a>
        <a href="https://example.com/page4">Page 4</a>
        <a href="https://example.com/page5">Page 5</a>
        <a href="https://example.com/page6">Page 6</a>
        <a href="https://example.com/page7">Page 7</a>
        <a href="https://example.com/page8">Page 8</a>
        <a href="https://example.com/page9">Page 9</a>
        <br><br>

        <h3>CSS [attribute|="value"] Selector</h3>
        <p lang="en">We say: Hello, in English</p>
        <p lang="en-US">We say: Howdy, in English United States</p>
        <p lang="fr">We say: Bonjour, in French</p>
        <br><br>

        <h3>CSS [attribute~="value"] Selector</h3>
        <div class="card featured">I am a featured div</div>
        <div class="card highlight">I am a highlight div</div>
        <br><br>

      </article><br><br>

  		<article class="group-selectors">
        <h2>Group Selectors</h2>
        <p>Example paragraph to be styled by a Group Selector</p>
        <div id="gs">Example div to be styled by a Group Selector</div>
        <span class="gs">Example span to be styled by a Group Selector</span>
      </article><br><br>

      <article class="pseudo-classes">
        <h2>Pseudo Classes</h2>
        <p class="pseudo-hover">Example paragraph to be styled by a Pseudo HOVER Class</p>
        <p class="pseudo-activ">Example paragraph to be styled by a Pseudo ACTIVE Class</p>
      </article><br><br>

      <article class="pseudo-elements">
        <h2>Pseudo Elements</h2>
        <br><br>

        <h3>Content Insertion Pseudo-Elements</h3>
        <p class="content-insertion">Example paragraph:  We inserted intro at start and emoji at end.</p>
        <br><br>

        <h3>CSS Backdrop Pseudo-Element</h3>
        <dialog id="dialogBox">
          <p>This is a dialog box with a styled backdrop</p>
          <button id="dialogClose">Close</button>
        </dialog>
        <button id="dialogOpen">Open Dialog Box</button>
        <script>
          const btnOpen = document.getElementById('dialogOpen');
          const btnClose = document.getElementById('dialogClose');
          const dialogBox = document.getElementById('dialogBox');

          btnOpen.addEventListener('click', () => {
            dialogBox.showModal();
          })

          btnClose.addEventListener('click', () => {
            dialogBox.close();
          })
        </script>
        <br><br>

        <h3>CSS Cue Pseudo-Element</h3>
        <!-- TODO: Add CSS Cue Pseudo-Element example here -->
        <br><br>

        <h3>CSS First-Letter Pseudo-Element</h3>
        <p class="f-letter">
          this is a paragraph with first-letter in lower-case,
          we used ::first-letter pseudo-element to capitalize first-letter of paragraph,
          with a larger font size and a different color.
        </p>
        <br><br>

        <h3>CSS First-Line Pseudo-Element</h3>
        <p class="f-line">
          This is a normal paragraph with no stylings,
          we used ::first-line pseudo-element to capitalize first-line of paragraph,
          with a background color.
        </p>
        <br><br>

        <h3>CSS File-Selector-Button</h3>
        <h2> Select a file </h2>
        <input type="file" class="select-file">
        <br><br>

        <h3>CSS Marker Pseudo-Element</h3>
        <h2>Numbered list</h2>
        <ol class="list">
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
        </ol>

        <h2>Bulleted list</h2>
        <ul class="list">
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
        </ul>
        <br><br>

        <h3>CSS Placeholder Pseudo-Element</h3>
        <input type="text" class="placeholder-pe" placeholder="First Name">
        <input type="text" class="placeholder-pe" placeholder="Last Name">
        <input type="text" class="placeholder-pe" placeholder="Address">
        <input type="text" class="placeholder-pe" placeholder="Phone">
        <br><br>

        <h3>CSS Selection Pseudo-Element</h3>
        <br><br>

        <h3>Multiple Pseudo-elements</h3>
        <br><br>

        <h3>All CSS Pseudo-Elements</h3>
        <br><br>

      </article><br><br>

  		<article class="descendant-selectors">
        <h2>Descendant Selectors</h2>
        <p>Example paragraph to be styled by a Child Selector</p>
        <div>
          <p>. This paragraph is a child of a div, child to the article</p>
          <p>. Another happy paragraph that will be styled. Why? Because I am a descendant and not a direct child</p>
        </div>
        <p>Another paragraph to be styled by a Child Selector</p>
      </article><br><br>

  		<article class="child-selectors">
        <h2>Child Selectors</h2>
        <p>Example paragraph to be styled by a Child Selector</p>
        <div>
          <p>. This paragraph is a child of a div, child to the article</p>
          <p>. Another sad paragraph that will not be styled. Why? Because I am a descendant and not a direct child</p>
        </div>
        <p>Another paragraph to be styled by a Child Selector</p>
      </article><br><br>

  		<article class="adjacent-sibling-selectors">
        <h2>Adjacent Sibling Selectors</h2>
        <p>This paragraph is above the div and WILL NOT be blue</p>
        <div>
           <p>This paragraph is inside a div and will not be blue.</p>
        </div>
        <p>This paragraph 1 after the div and will be blue.</p>
        <p>This paragraph 2 after the div and WILL NOT be blue.</p>
      </article><br><br>

      <article class="general-sibling-selectors">
        <h2>General Sibling Selectors</h2>
        <p>This paragraph is above the div and WILL NOT be blue</p>
        <div>
           <p>This paragraph is inside a div and will not be blue.</p>
        </div>
        <p>This paragraph 1 after the div and will be blue.</p>
        <p>This paragraph 2 after the div and will be blue.</p>
      </article><br><br>

      <article class="combinators">
        <h2>Combinators</h2>
        <p>Example paragraph to be styled by a(n) Combinators</p>
        <div>Example div to be styled by a(n) Combinators</div>
        <span>Example span to be styled by a(n) Combinators</span>
      </article><br><br>

		</section><hr>

		<!--

		-->
		<section>
			<h1>Colors</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Color</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Backgrounds</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Fonts</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Text</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Text</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Images</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Image Gallery</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Icons</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Links</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Tables</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Lists</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Borders</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Rounded Corner</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Padding</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Margins</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Box Model</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Display</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Inline Block</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Cursor</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Outlines</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Data Types</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>All</h1>
		</section><hr>

		<!--

		-->
		<section>
			<h1>Root</h1>
		</section><hr>

	</main>

</body>
</html>
